ShowMsg_Demo/ShowMsg_Demo/MainWindow.xaml

<Window x:Class="ShowMsg_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowMsg_Demo"
        mc:Ignorable="d"
        Title="ShowMsg"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" >
    <Grid Height="400"  Width="800">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden">
            <StackPanel Margin="0 0 0 15">
                <TextBlock Background="#eee"
                       Padding="15"
                       TextAlignment="Center">
                <Label FontSize="18">
                    ShowMsg Demo
                </Label>
                <LineBreak/>
                <Hyperlink NavigateUri="https://github.com/aliansari685"
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                    Usage Guide
                </Hyperlink>
                </TextBlock>

                <Label FontSize="14"
                   Margin="15 10">Mix Color :</Label>

                <Button Name="BtnNonStaticMessageBox1"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 1 Light"
                    Click="BtnNonStaticMessageBox1_OnClick"/>

                <Button Name="BtnNonStaticMessageBox2"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 2 Light"
                    Click="BtnNonStaticMessageBox2_OnClick"/>

                <Button Name="BtnNonStaticMessageBox3"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 3 Dark"
                    Click="BtnNonStaticMessageBox3_OnClick"/>

                <Button Name="BtnNonStaticMessageBox4"
                    Padding="8 15" 
                    Margin="25 5"
                    Content="Overload 4 Dark"
                    Click="BtnNonStaticMessageBox4_OnClick"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
